[tox]
envlist =
    py{27}-django{18,111}
    py{35}-django{111,2}
    py{36}-django{111,2}

[testenv]
commands = pytest
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
    jython: jython
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2
    django2: https://github.com/django/django/archive/master.zip#egg=Django
    pytest-django

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 labeler

[flake8]
ignore = E126,E128
max-line-length = 120
max-complexity = 10
